[gd_scene load_steps=24 format=3 uid="uid://hwxixngelowu"]

[ext_resource type="Script" path="res://objects/main_character.gd" id="1_k0g11"]
[ext_resource type="Texture2D" uid="uid://bxd1d0vw6la6q" path="res://assets/main_character.png" id="2_11r56"]
[ext_resource type="Script" path="res://objects/key_prompt.gd" id="2_ta3wi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ialfr"]
atlas = ExtResource("2_11r56")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_opja3"]
atlas = ExtResource("2_11r56")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8181"]
atlas = ExtResource("2_11r56")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_chi33"]
atlas = ExtResource("2_11r56")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ie1"]
atlas = ExtResource("2_11r56")
region = Rect2(0, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehppy"]
atlas = ExtResource("2_11r56")
region = Rect2(10, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhxy5"]
atlas = ExtResource("2_11r56")
region = Rect2(20, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4ro"]
atlas = ExtResource("2_11r56")
region = Rect2(30, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v618"]
atlas = ExtResource("2_11r56")
region = Rect2(0, 20, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjdi0"]
atlas = ExtResource("2_11r56")
region = Rect2(10, 20, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5eic"]
atlas = ExtResource("2_11r56")
region = Rect2(20, 20, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5oo7"]
atlas = ExtResource("2_11r56")
region = Rect2(30, 20, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yqk4"]
atlas = ExtResource("2_11r56")
region = Rect2(0, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0loe"]
atlas = ExtResource("2_11r56")
region = Rect2(10, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhsms"]
atlas = ExtResource("2_11r56")
region = Rect2(20, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1ay"]
atlas = ExtResource("2_11r56")
region = Rect2(30, 30, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgcta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8181")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chi33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ie1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjdi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5eic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5oo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0loe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhsms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1ay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_40ura"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45ds5"]

[sub_resource type="Texture2DRD" id="Texture2DRD_jytk2"]
resource_name = "Prompt"

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_k0g11")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mgcta")

[node name="InteractBox" type="Area2D" parent="."]

[node name="InteractArea2D" type="CollisionShape2D" parent="InteractBox"]
shape = SubResource("CircleShape2D_40ura")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionArea2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CapsuleShape2D_45ds5")

[node name="KeyPrompt" type="Sprite2D" parent="."]
texture = SubResource("Texture2DRD_jytk2")
script = ExtResource("2_ta3wi")

[node name="FlashLight" type="Node2D" parent="."]

[node name="FlashLightPlayer" type="AnimationPlayer" parent="FlashLight"]

[connection signal="area_entered" from="InteractBox" to="." method="_on_interact_box_area_entered"]
[connection signal="area_exited" from="InteractBox" to="." method="_on_interact_box_area_exited"]
