[gd_scene load_steps=28 format=3 uid="uid://hwxixngelowu"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_k0g11"]
[ext_resource type="Texture2D" uid="uid://d2wk4j2qlmedy" path="res://assets/Tony-Sheet.png" id="2_3jv04"]
[ext_resource type="Script" path="res://scripts/key_prompt.gd" id="2_ta3wi"]
[ext_resource type="Texture2D" uid="uid://bv8t74s6mg8hj" path="res://assets/ui/E-Key.png" id="3_3imsg"]
[ext_resource type="Texture2D" uid="uid://bogcjgdqbblmi" path="res://assets/TonyDead.png" id="3_4741w"]
[ext_resource type="PackedScene" path="res://objects/ui/screen_overlay.tscn" id="5_sove7"]
[ext_resource type="Texture2D" uid="uid://mhef2oeccom2" path="res://assets/flashlight.png" id="6_51ng1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rupy"]
atlas = ExtResource("2_3jv04")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esb5j"]
atlas = ExtResource("2_3jv04")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv8l3"]
atlas = ExtResource("2_3jv04")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ljy"]
atlas = ExtResource("2_3jv04")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltwqx"]
atlas = ExtResource("3_4741w")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4pd"]
atlas = ExtResource("2_3jv04")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6pfy"]
atlas = ExtResource("2_3jv04")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ynq"]
atlas = ExtResource("2_3jv04")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8qdd"]
atlas = ExtResource("2_3jv04")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu4v3"]
atlas = ExtResource("2_3jv04")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wakcu"]
atlas = ExtResource("2_3jv04")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnf1k"]
atlas = ExtResource("2_3jv04")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf0x5"]
atlas = ExtResource("2_3jv04")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4co4"]
atlas = ExtResource("2_3jv04")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aspwy"]
atlas = ExtResource("2_3jv04")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udy4"]
atlas = ExtResource("2_3jv04")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi1gb"]
atlas = ExtResource("2_3jv04")
region = Rect2(352, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgcta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rupy")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esb5j")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv8l3")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ljy")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltwqx")
}],
"loop": true,
"name": &"tony_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6pfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ynq")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8qdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu4v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8qdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakcu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnf1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf0x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnf1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4co4")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aspwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aspwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi1gb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_40ura"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45ds5"]
radius = 9.0
height = 20.0

[node name="MainCharacter" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_k0g11")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mgcta")
animation = &"tony_dead"

[node name="InteractBox" type="Area2D" parent="."]

[node name="InteractArea2D" type="CollisionShape2D" parent="InteractBox"]
shape = SubResource("CircleShape2D_40ura")

[node name="KeyPrompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -37)
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("3_3imsg")
script = ExtResource("2_ta3wi")

[node name="FlashLight" type="Node2D" parent="."]

[node name="FlashLightPlayer" type="AnimationPlayer" parent="FlashLight"]

[node name="CollisionArea2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_45ds5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="ScreenOverlay" parent="Camera2D" instance=ExtResource("5_sove7")]

[node name="flashlight" type="PointLight2D" parent="Camera2D"]
energy = 0.0
texture = ExtResource("6_51ng1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="hiding" from="." to="." method="_on_hiding"]
[connection signal="area_entered" from="InteractBox" to="." method="_on_interact_box_area_entered"]
[connection signal="area_exited" from="InteractBox" to="." method="_on_interact_box_area_exited"]
