[gd_scene load_steps=8 format=3 uid="uid://bcoahqpdeyd0k"]

[ext_resource type="Texture2D" uid="uid://d008wejw2cbta" path="res://assets/cabine/cabineFront.png" id="1_drn8t"]
[ext_resource type="Script" path="res://scripts/cabine/cabine.gd" id="2_e8lc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inuv4"]
atlas = ExtResource("1_drn8t")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t42v"]
atlas = ExtResource("1_drn8t")
region = Rect2(32, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq0rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t42v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0p1d"]
size = Vector2(32, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvl4r"]
size = Vector2(32, 30)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_aq0rw")
script = ExtResource("2_e8lc6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_b0p1d")

[node name="CabineInteractionBox" type="Area2D" parent="."]

[node name="CabineInteractionBox" type="CollisionShape2D" parent="CabineInteractionBox"]
position = Vector2(0, 56)
shape = SubResource("RectangleShape2D_vvl4r")
