[gd_scene load_steps=8 format=3 uid="uid://p035ojmkkqqc"]

[ext_resource type="Texture2D" uid="uid://s37fo1lcvtvt" path="res://assets/cabine/cabineSideRight.png" id="1_7wddv"]
[ext_resource type="Script" path="res://scripts/cabine/cabine_side_right.gd" id="2_pm3vi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88cpr"]
atlas = ExtResource("1_7wddv")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4dr"]
atlas = ExtResource("1_7wddv")
region = Rect2(32, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_eodhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88cpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4dr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b282v"]
size = Vector2(32, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io6li"]
size = Vector2(33, 26)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_eodhp")
script = ExtResource("2_pm3vi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b282v")

[node name="CabineInteractionBox" type="Area2D" parent="."]

[node name="CabineInteractionBox" type="CollisionShape2D" parent="CabineInteractionBox"]
position = Vector2(-33, 35)
shape = SubResource("RectangleShape2D_io6li")
