[gd_scene load_steps=7 format=3 uid="uid://c7intcm0l4ryg"]

[ext_resource type="Texture2D" uid="uid://bkqri48dh7k32" path="res://assets/cabine/cabineSideLeft.png" id="1_jf23m"]
[ext_resource type="Script" path="res://scripts/cabine/cabine_side_left.gd" id="2_740u8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxtcx"]
atlas = ExtResource("1_jf23m")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku27m"]
atlas = ExtResource("1_jf23m")
region = Rect2(0, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_adtpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxtcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku27m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxrub"]
size = Vector2(32, 96)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_adtpu")
script = ExtResource("2_740u8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lxrub")
