[gd_scene load_steps=21 format=3 uid="uid://dsod42uxlv8oe"]

[ext_resource type="Texture2D" uid="uid://cj2f3pxnak3qg" path="res://assets/mobs/mannequin-Sheet.png" id="1_k7r4e"]
[ext_resource type="Script" path="res://scripts/mobs/mannequin.gd" id="1_pcngw"]
[ext_resource type="Script" path="res://addon/godot_state_charts/state_chart.gd" id="3_h437t"]
[ext_resource type="Script" path="res://addon/godot_state_charts/state.gd" id="4_5ghdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aeonc"]
atlas = ExtResource("1_k7r4e")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmdh"]
atlas = ExtResource("1_k7r4e")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ej2"]
atlas = ExtResource("1_k7r4e")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vn7"]
atlas = ExtResource("1_k7r4e")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_neiag"]
atlas = ExtResource("1_k7r4e")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_quylk"]
atlas = ExtResource("1_k7r4e")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83wpu"]
atlas = ExtResource("1_k7r4e")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql72p"]
atlas = ExtResource("1_k7r4e")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ck33"]
atlas = ExtResource("1_k7r4e")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7068c"]
atlas = ExtResource("1_k7r4e")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ouv"]
atlas = ExtResource("1_k7r4e")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csh6"]
atlas = ExtResource("1_k7r4e")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlbu"]
atlas = ExtResource("1_k7r4e")
region = Rect2(352, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0k7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeonc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnmdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ej2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vn7")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83wpu")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ck33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7068c")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qlbu")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0qab"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5um8w"]
radius = 16.0

[node name="Mannequin" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_pcngw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_t0k7a")
animation = &"idle"

[node name="CollisionArea2D" type="CollisionShape2D" parent="."]
z_index = 1
rotation = 3.14159
shape = SubResource("CapsuleShape2D_u0qab")

[node name="detectionRotator" type="Node2D" parent="."]

[node name="detectionArea" type="Area2D" parent="detectionRotator"]
rotation = 3.14159

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="detectionRotator/detectionArea"]
position = Vector2(8.11258e-05, -25)
scale = Vector2(1, 0.709674)
polygon = PackedVector2Array(-9, 47, -32, -47, 32, -47, 9, 47)

[node name="States" type="Node" parent="."]
script = ExtResource("3_h437t")

[node name="State" type="Node" parent="States"]
script = ExtResource("4_5ghdc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="RayCastForHunting" type="RayCast2D" parent="."]
target_position = Vector2(0, 58)

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="hit_box" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionAreaHitBox" type="CollisionShape2D" parent="hit_box"]
z_index = 1
rotation = 3.14159
shape = SubResource("CircleShape2D_5um8w")
debug_color = Color(0.617288, 0.529908, 0.224808, 0.42)

[connection signal="area_entered" from="detectionRotator/detectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="detectionRotator/detectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="target_reached" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hit_box" to="." method="_on_hit_box_area_entered"]
